<html>
	<head>
		<title>WASM-MozJPEG tests</title>
		<meta charset="utf-8" />
		<style>
			#testsTable thead {
				text-align: center;
				color: darkgray;
			}
			#testsTable tr.separator td {
				height: 32px;
			}
			#testsTable td.group-name {
				white-space: pre;
				padding-right: 32px;
			}
			#testsTable td.config-diff {
				padding-right: 32px;
			}
			#testsTable td.result-image {
				padding-right: 32px;
			}
			#testsTable td.result-image .wrap {
				position: relative;
			}
			#testsTable td.result-image canvas {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<h2>Default config</h2>
		<pre id="defaultCfgBox"></pre>
		<h2>Tests</h2>
		<table id="testsTable">
			<thead>
				<td></td>
				<td></td>
				<td>hover for original</td>
				<td></td>
			</thead>
			<tbody></tbody>
		</table>
		<script src="index.js" type="module"></script>
	</body>
</html>
